{
  "name": "desgracias-staging-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/api.js",
    "start:ops": "node src/ops-api.js",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "fastify": "^5.6.0",
    "pg": "^8.16.3"
  }
}
